<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>advisor role</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<div id="page">
		<div id="header">
			<div>
				<a href="index.html" class="logo"><img src="images/logo.png" ></a>
				<ul id="navigation">
					<li>
						<a href="student_role.html">Home</a>
					</li>
					<li>
						<a href="logout.php">Logout</a>
					</li>
					<li class="menu">
						<a href="">...</a>
					</li>
					<li class="menu">
						<a href="notify.php">Notification</a>
					</li>
					<li class="selected">
						<a href="student_role.html">student role</a>
					</li>
				</ul>
			</div>
		</div>
		
		<div id="body">
			<div class="header">
				<div class="contact">	
				<center>
			    <h1 style="color:deeppink;">Welcome</h1><br><br><br>
				<li ><a href="check_requests.php" style="color:deeppink; font-size:36px; font-weight:bolder;">Drop Requests</a></li><br><br><br> 
			<li ><a href="check_add_requests.php" style="color:deeppink; font-size:36px; font-weight:bolder;">Add Requests</a></li><br><br><br> 

		        </center>
				</div>
			</div>
		</div>
		<div id="footer">
			
			<div class="footnote">
				<div>
					<p>&copy; 2023 BY NONAME TEAM | ALL RIGHTS RESERVED</p>
				</div>
			</div>
		</div>
</body>
</html>